{
  "expo": {
    "name": "iAcademy Eats",
    "slug": "iacademy-eats",
    "version": "1.0.0",
    "scheme": "iacademyeats",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./src/assets/images/splash.png",
      "backgroundColor": "#fbc02d"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon-foreground.png",
        "monochromeImage": "./src/assets/images/adaptive-icon-monochrome.png",
        "backgroundImage": "./src/assets/images/adaptive-icon-background.png"
      },
      "package": "io.github.sitiom.iacademyeats"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/images/icon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-router"]
  }
}
